# e-Delivery

./: .travis.yml  README.md  pom.xml
Auth-Core/: pom.xml
Auth-Core/src/main/java/org/skc/auth/common/: AuthConstraints.java
Auth-Core/src/main/java/org/skc/auth/connect/: FBConnection.java  FBGraph.java
Auth-Core/src/main/resources/: applicationContext-auth.xml
Delivery-Payment/: pom.xml
Delivery-Payment/src/main/java/com/skc/delivery/payment/: PaymentService.java
Delivery-Payment/src/main/java/com/skc/delivery/payment/model/: CreditCardDetails.java
Delivery-Payment/src/main/java/com/skc/delivery/util/: ApplicationUtils.java
Delivery-Payment/src/main/resources/: sdk_config.properties
E-Delivery-System/: pom.xml
E-Delivery-System/src/main/java/com/skc/delivery/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java
E-Delivery-System/src/main/java/com/skc/delivery/model/: CreditCardDetails.java  Register.java
E-Delivery-System/src/main/java/com/skc/delivery/service/: StatusMovementService.java
E-Delivery-System/src/main/java/com/skc/delivery/status/: DeliveryBuilder.java  OrderStatus.java  OrderStatusMapping.java
E-Delivery-System/src/main/java/com/skc/delivery/utils/: UserUtils.java
E-Delivery-System/src/main/resources/: config.properties
E-Delivery-System/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.xml  web.xml
E-Delivery-System/src/main/webapp/WEB-INF/templates/: index.html  login.html
E-Delivery-System/src/main/webapp/WEB-INF/templates/extra/: error.html  header.html
E-Delivery-System/src/main/webapp/WEB-INF/templates/order/: placeOrder.html  viewOrder.html  viewSingle.html
E-Delivery-System/src/main/webapp/WEB-INF/templates/product/: productDetails.html
E-Delivery-System/src/main/webapp/WEB-INF/templates/register/: register.html  success.html
E-Delivery-System/src/main/webapp/css/: home.css
E-Delivery-System/src/main/webapp/js/: e-delivery.js
mongo-unit/: pom.xml
mongo-unit/src/main/java/com/skc/delivery/db/mongo/order/: Delivery.java  Order.java
mongo-unit/src/main/java/com/skc/delivery/db/mongo/product/: Product.java
mongo-unit/src/main/java/com/skc/delivery/db/mongo/security/: CustomUserDetailsService.java
mongo-unit/src/main/java/com/skc/delivery/db/mongo/service/: OrderService.java  ProductService.java  UserService.java
mongo-unit/src/main/java/com/skc/delivery/db/mongo/user/: User.java
mongo-unit/src/main/resources/: mongo-config.xml
