<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skc.problem</groupId>
		<artifactId>E-DeliverySystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>E-Delivery-System</artifactId>
	<packaging>war</packaging>
	<name>E-Delivery System App</name>
	<description>E-Delivery System App</description>
	<properties>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<thymeleaf.spring.version>2.1.4.RELEASE</thymeleaf.spring.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>Auth-Core</artifactId>
			<groupId>com.skc.problem</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>Delivery-Payment</artifactId>
			<groupId>com.skc.problem</groupId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<artifactId>mongo-unit</artifactId>
			<groupId>com.skc.problem</groupId>
			<version>1.0</version>
		</dependency>



		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ROOT</finalName>
	</build>
</project>