#Cron Scheduler
statusChange=0 0/1 * 1/1 * ? *

#App on Offline Mode
offline=true

#FB Dummy Access Token
fb-dummy-token="CAAYbuauR32kBAGny8VaNRRVaMLNUztaugA4hB3iM6AKkzicCxMf71GZBu1UAqCv71BC41rBToE3RNQ6TeGsAGGa4F2ZCRcsOJY0KseN9hnTXWyBCXPgKuKzPA7UVBWdBzCayaDfVCWez7SO7jnZADQ2MXJlabJQlwnjCvZCT1nV0B7Cfm1L7L6OPLbCOwBnuPfuOHggXb5z9bjNGoduf&expires=5170491"
#Facebook Dummy Response
fb-response={"id":"814290168684393","email":"sitakant1991\u0040gmail.com","first_name":"Sitakant","gender":"male","last_name":"Chaudhury","link":"https:\/\/www.facebook.com\/app_scoped_user_id\/814290168684393\/","locale":"en_US","name":"Sitakant Chaudhury","timezone":5.5,"updated_time":"2015-06-06T14:29:48+0000","verified":true}


#Mongo Configuration
mongo.host=ds043262.mongolab.com
mongo.port=43262
mongo.username=admin
mongo.password=admin
mongo.dbName=edelivery
mongodb.url=mongodb://admin:admin@ds043262.mongolab.com:43262/edelivery